<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="text-3x1 ">
        Hello World
    </p>
    <hr>
    <table border="1">
        <tbody>

        </tbody>
    </table>

    <h1>Gambar</h1>
    <img src="manga.png"><br>
    <img src="https://th.bing.com/th/id/OIP.J-5VTunH_vVZ7jRvcPSgTwHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <p id="Lorem" class="text-3x1 pb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quo nesciunt optio temporibus. Incidunt repellat consequuntur dolor pariatur, aspernatur exercitationem impedit, voluptatum facilis dolores totam, velit optio ad dicta beatae!</p>
    <a href="#Lorem">Link</a>
    <h1>From Contact Us</h1>
    <label for="">Nama</label>
    <input type="text"><br>
    <label for="">Umur</label>
    <input type="number"><br>
    <label for="">Password</label>
    <input type="password"><br>
    <label for="">Jenis Kelamin</label>
    <input type="radio" name="jk" id="">Laki-laki
    <input type="radio" name="jk" id="">Perempuan<br>
    <label for="">Makanan Favorit</label>
    <select name="" id="">
        <option value="sate">Sate</option>
        <option value="nasi goreng">Nasi Goreng</option>
        <option value="bakso">Bakso</option>
        <option value="soto">Soto</option>
        <option value="mie ayam">Mie Ayam</option>
    </select><br>
    <label for="">Comment</label><br>
    <textarea name="" id="" cols="30" rows="5" placeholder="Tulis Komentar anda disini"></textarea><br>
</body>
</html>